<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEE Cloud Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #efe095;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(148, 244, 242);
    color: black;
  }
  
  .topnav a.active {
    background-color: #ade23b;
    color: rgb(9, 8, 9);
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: rgb(237, 113, 113);
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: rgb(210, 100, 100);
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  </style>
  </head>
  <body style="background-color:rgb(118, 26, 132);"></body>>
  
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="about.html">About</a>
    
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  
<body>
  <div class="card">
    <img class="card-img-top" src="https://leelabucket12.s3.jp-tok.cloud-object-storage.appdomain.cloud/{{files[0]}}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{files[0]}}</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>
    </div>
    <div class="card-footer">
  <div class="card">
    <img class="card-img-top" src="https://leelabucket12.s3.jp-tok.cloud-object-storage.appdomain.cloud/{{files[1]}}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{files[1]}}</h5>
      <p class="card-text"> This is a wider card with supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
    <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://leelabucket12.s3.jp-tok.cloud-object-storage.appdomain.cloud/{{files[2]}}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">{{files[2]}}</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
           
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://leelabucket12.s3.jp-tok.cloud-object-storage.appdomain.cloud/{{files[3]}}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">{{files[3]}}</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
           
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://leelabucket12.s3.jp-tok.cloud-object-storage.appdomain.cloud/{{files[4]}}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">{{files[4]}}</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            
           
          </div>
          
        </div>
      </div>
</body>
</html>